const vertices = [
  // 前面 (z=1)
  [-1, -1, 1],  // 顶点0
  [1, -1, 1],  // 顶点1
  [1, 1, 1],  // 顶点2
  [-1, 1, 1],  // 顶点3

  // 后面 (z=-1)
  [-1, -1, -1],  // 顶点4
  [1, -1, -1],  // 顶点5
  [1, 1, -1],  // 顶点6
  [-1, 1, -1]   // 顶点7
];


// 三角形面索引 - 索引从1开始，每个面由2个三角形组成
const flat = [
  // 前面 (z=1)
  [1, 2, 3],  // 三角形1
  [1, 3, 4],  // 三角形2

  // 后面 (z=-1)
  [5, 7, 6],  // 三角形1
  [5, 8, 7],  // 三角形2

  // 顶面 (y=1)
  [4, 3, 7],  // 三角形1
  [4, 7, 8],  // 三角形2

  // 底面 (y=-1)
  [1, 6, 2],  // 三角形1
  [1, 5, 6],  // 三角形2

  // 右面 (x=1)
  [2, 6, 7],  // 三角形1
  [2, 7, 3],  // 三角形2

  // 左面 (x=-1)
  [1, 4, 8],  // 三角形1
  [1, 8, 5]   // 三角形2
];



export { vertices, flat };